{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "`npm run start` — запускает сервер   \r `npm run dev` — запускает сервер с hot-reload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maddkot/express-mesto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maddkot/express-mesto/issues"
  },
  "homepage": "https://github.com/maddkot/express-mesto#readme",
  "dependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
